<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(221, 221, 221);
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            text-transform: uppercase;
            font-size: 40px;
            text-align: center;
            letter-spacing: 3px;
            margin-top: 50px;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 20px;
            margin-top: 50px;
            padding: 0 50px;
        }

        .card {
            border-radius: 4px;
            overflow: hidden;
            width: 600px;
            height: 200px;
            background-color: rgb(92, 92, 92);
            display: flex;
            /* flex-wrap: wrap; */
            /* gap: 30px; */
            align-items: center;
            box-shadow: 0 0 10px rgba(128, 128, 128, 0.479);
            cursor: pointer;
        }

        .image {
            width: 300px;
            height: 200px;
            overflow: hidden;
            background-color: white;
        }
        .image img{
            width: 100%;
        }
        .title {
            color: white;
            /* font-size: 22px; */
            letter-spacing: 2px;
        }

        .text {
            width: 100%;
            height: 100%;
            /* background-color: yellowgreen; */
            padding: 20px;
        }

        @media screen and (max-width:650px) {
            .card {
                width: 95%;
            }
        }

        @media screen and (max-width:550px) {
            .card {
                width: 95%;
                height: max-content;
                flex-direction: column;
            }

            .image {
                height: 200px;
                width: 100%;
            }

            .title {
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <h1 class="heading">Portfolio</h1>
    <div class="card-container">
        <div class="card" id="fitness">
            <div class="image">
                <img src="fitness.PNG" alt="">
            </div>
            <div class="text">
                <h2 class="title">Fitness App Website <br><br> Figma To HTML CSS Conversion</h2>
            </div>
        </div>
        <div class="card" id="hotel">
            <div class="image">
                <img src="hotel.PNG" alt="">
            </div>
            <div class="text">
                <h2 class="title">Hotel Website <br><br> Figma To HTML CSS Conversion</h2>
            </div>
        </div>
        <div class="card" id="template">
            <div class="image">
                <img src="template.PNG" alt="">
            </div>
            <div class="text">
                <h2 class="title">Psd Template <br><br> Psd To Bootstrap Conversion</h2>
            </div>
        </div>
        <div class="card" id="news">
            <div class="image">
                <img src="news.PNG" alt="">
            </div>
            <div class="text">
                <h2 class="title">News Template<br><br> Psd To React js Conversion</h2>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("fitness").addEventListener("click",function(){
            window.location = "https://omer007-web.github.io/fitness/";
        });
        document.getElementById("hotel").addEventListener("click",function(){
            window.location = "https://omer007-web.github.io/hotel-website/";
        });
        document.getElementById("news").addEventListener("click",function(){
            window.location = "https://omer007-web.github.io/react-live-2/";
        });
        document.getElementById("template").addEventListener("click",function(){
            window.location = "https://omer007-web.github.io/bootstrap1-live/";
        });
    </script>
</body>

</html>